LX51 LINKER/LOCATER V4.66.97.0                                                          06/06/2023  18:37:59  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src/SILABS_S
>> TARTUP.OBJ, ./src/SPI proba_main.OBJ TO SPI PROBA.OMF.CRBUILD REMOVEUNUSED PRINT (.\SPI proba.m51) PAGEWIDTH (120) PA
>> GELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF), HDATA (X:0X0-X:0XFFF))
>> 


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/SPI proba_main.OBJ (SPI_PROBA_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0


ACTIVE MEMORY CLASSES OF MODULE:  SPI PROBA.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   00012AH   CODE
I:000000H   I:000000H   I:00007FH   000011H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  SPI PROBA.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000010H   000009H   BYTE   UNIT     DATA           _DATA_GROUP_
000011H   000011H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000039H   000037H   BYTE   UNIT     CODE           ?PR?LIS3DH_INIT?SPI_PROBA_MAIN
00003AH   000055H   00001CH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000056H   00006BH   000016H   BYTE   UNIT     CODE           ?PR?_SPI_WRITE?SPI_PROBA_MAIN
00006CH   000077H   00000CH   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000078H   000081H   00000AH   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000082H   00008BH   00000AH   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00008CH   000095H   00000AH   BYTE   UNIT     CODE           ?PR?SPI_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000096H   00009FH   00000AH   BYTE   UNIT     CODE           ?PR?SPI_INIT?SPI_PROBA_MAIN
0000A0H   0000A8H   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000A9H   0000ACH   000004H   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000ADH   0000B0H   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000B1H   0000B1H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?SPI_PROBA_MAIN
0000B2H   0007FFH   00074EH   ---    ---      **GAP**
000800H   000868H   000069H   BYTE   UNIT     CODE           ?PR?MAIN?SPI_PROBA_MAIN
000869H   0008D1H   000069H   ---    ---      **GAP**
0008D2H   0008E0H   00000FH   BYTE   UNIT     CODE           ?C_C51STARTUP

LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 2




OVERLAY MAP OF MODULE:   SPI PROBA.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/SPI_PROBA_MAIN
  +--> MAIN/SPI_PROBA_MAIN

SILABS_STARTUP/SPI_PROBA_MAIN                 ----- -----  ----- -----

MAIN/SPI_PROBA_MAIN                           ----- -----  0008H 000FH
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> SPI_INIT/SPI_PROBA_MAIN
  +--> LIS3DH_INIT/SPI_PROBA_MAIN
  +--> _SPI_WRITE/SPI_PROBA_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0010H 0010H
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> SPI_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

SPI_1_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

SPI_INIT/SPI_PROBA_MAIN                       ----- -----  ----- -----

LIS3DH_INIT/SPI_PROBA_MAIN                    ----- -----  ----- -----
  +--> _SPI_WRITE/SPI_PROBA_MAIN

_SPI_WRITE/SPI_PROBA_MAIN                     ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  SPI PROBA.OMF.CRBUILD (INITDEVICE)


LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 3


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000800H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      0100005BH   CODE     ---       _SPI_Write
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000BAH   DATA     BYTE      ADC0PWR
*SFR* 000000BDH   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      0100006CH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 0000009AH   DATA     BYTE      CMP1CN0
*SFR* 0000009CH   DATA     BYTE      CMP1MD
*SFR* 0000009EH   DATA     BYTE      CMP1MX
*SFR* 00000096H   DATA     BYTE      CRC0AUTO
*SFR* 00000092H   DATA     BYTE      CRC0CN0
*SFR* 00000097H   DATA     BYTE      CRC0CNT
*SFR* 00000091H   DATA     BYTE      CRC0DAT
*SFR* 00000095H   DATA     BYTE      CRC0FLIP
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 4


*SFR* 00000093H   DATA     BYTE      CRC0IN
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 000000ABH   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 000000AFH   DATA     BYTE      EMI0TC
      0100003AH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
      01000082H   CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CN0
*SFR* 000000E4H   DATA     BYTE      IT01CF
      01000003H   CODE     ---       LIS3DH_Init
      01000800H   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000A4H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 5


*SFR* 000000A5H   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000A6H   DATA     BYTE      P2DRV
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
      01000078H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN0_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000D2H   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000D3H   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000D2H   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000CEH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      010000A0H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000B5H   DATA     BYTE      PMU0CF
      010000A9H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 6


      010000ADH   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
      010000B1H   CODE     ---       SILABS_STARTUP
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000084H   DATA     BYTE      SPI1CFG
*SFR* 00000085H   DATA     BYTE      SPI1CKR
*SFR* 000000B0H   DATA     BYTE      SPI1CN0
*SFR* 000000B0H.5 DATA     BIT       SPI1CN0_MODF
*SFR* 000000B0H.2 DATA     BIT       SPI1CN0_NSSMD0
*SFR* 000000B0H.3 DATA     BIT       SPI1CN0_NSSMD1
*SFR* 000000B0H.4 DATA     BIT       SPI1CN0_RXOVRN
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 7


*SFR* 000000B0H.0 DATA     BIT       SPI1CN0_SPIEN
*SFR* 000000B0H.7 DATA     BIT       SPI1CN0_SPIF
*SFR* 000000B0H.1 DATA     BIT       SPI1CN0_TXBMT
*SFR* 000000B0H.6 DATA     BIT       SPI1CN0_WCOL
*SFR* 00000086H   DATA     BYTE      SPI1DAT
      0100008CH   CODE     ---       SPI_1_enter_DefaultMode_from_RESET
      01000096H   CODE     ---       SPI_Init
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000085H   DATA     WORD      TOFF
*SFR* 00000086H   DATA     BYTE      TOFFH
*SFR* 00000085H   DATA     BYTE      TOFFL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  SPI PROBA.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      0100008CH   PUBLIC    CODE     ---       SPI_1_enter_DefaultMode_from_RESET
      0100006CH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000082H   PUBLIC    CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 8


      01000078H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      010000ADH   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      010000A9H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      010000A0H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      0100003AH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 9


      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      00000085H   SFRSYM    DATA     WORD      TOFF
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000B0H.4 SFRSYM    DATA     BIT       SPI1CN0_RXOVRN
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 10


      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B0H.0 SFRSYM    DATA     BIT       SPI1CN0_SPIEN
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000092H   SFRSYM    DATA     BYTE      CRC0CN0
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000D2H   SFRSYM    DATA     WORD      PCA0CP5
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000B0H.1 SFRSYM    DATA     BIT       SPI1CN0_TXBMT
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 11


      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000B0H   SFRSYM    DATA     BYTE      SPI1CN0
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.5 SFRSYM    DATA     BIT       SPI1CN0_MODF
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 12


      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000B0H.7 SFRSYM    DATA     BIT       SPI1CN0_SPIF
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000B0H.6 SFRSYM    DATA     BIT       SPI1CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000B0H.2 SFRSYM    DATA     BIT       SPI1CN0_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000B0H.3 SFRSYM    DATA     BIT       SPI1CN0_NSSMD1
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      0100003AH   BLOCK     CODE     ---       LVL=0
      0100003AH   BLOCK     CODE     NEAR LAB  LVL=1
      00000010H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100003AH   LINE      CODE     ---       #23
      0100003AH   LINE      CODE     ---       #24
      0100003AH   LINE      CODE     ---       #27
      0100003DH   LINE      CODE     ---       #28
      01000040H   LINE      CODE     ---       #29
      01000043H   LINE      CODE     ---       #30
      01000046H   LINE      CODE     ---       #31
      01000049H   LINE      CODE     ---       #32
      0100004CH   LINE      CODE     ---       #33
      0100004FH   LINE      CODE     ---       #34
      01000052H   LINE      CODE     ---       #36
      01000055H   LINE      CODE     ---       #39
      ---         BLOCKEND  ---      ---       LVL=0

      010000A0H   BLOCK     CODE     ---       LVL=0
      010000A0H   LINE      CODE     ---       #42
      010000A0H   LINE      CODE     ---       #43
      010000A0H   LINE      CODE     ---       #54
      010000A3H   LINE      CODE     ---       #55
      010000A6H   LINE      CODE     ---       #56
      010000A8H   LINE      CODE     ---       #73
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 13


      ---         BLOCKEND  ---      ---       LVL=0

      010000A9H   BLOCK     CODE     ---       LVL=0
      010000A9H   LINE      CODE     ---       #76
      010000A9H   LINE      CODE     ---       #77
      010000A9H   LINE      CODE     ---       #92
      010000ACH   LINE      CODE     ---       #113
      ---         BLOCKEND  ---      ---       LVL=0

      010000ADH   BLOCK     CODE     ---       LVL=0
      010000ADH   LINE      CODE     ---       #116
      010000ADH   LINE      CODE     ---       #117
      010000ADH   LINE      CODE     ---       #132
      010000B0H   LINE      CODE     ---       #153
      ---         BLOCKEND  ---      ---       LVL=0

      01000078H   BLOCK     CODE     ---       LVL=0
      01000078H   LINE      CODE     ---       #156
      01000078H   LINE      CODE     ---       #157
      01000078H   LINE      CODE     ---       #163
      0100007BH   LINE      CODE     ---       #177
      0100007EH   LINE      CODE     ---       #190
      01000081H   LINE      CODE     ---       #194
      ---         BLOCKEND  ---      ---       LVL=0

      01000082H   BLOCK     CODE     ---       LVL=0
      01000082H   LINE      CODE     ---       #197
      01000082H   LINE      CODE     ---       #198
      01000082H   LINE      CODE     ---       #206
      01000085H   LINE      CODE     ---       #210
      0100008BH   LINE      CODE     ---       #214
      ---         BLOCKEND  ---      ---       LVL=0

      0100006CH   BLOCK     CODE     ---       LVL=0
      0100006CH   LINE      CODE     ---       #217
      0100006CH   LINE      CODE     ---       #218
      0100006CH   LINE      CODE     ---       #224
      0100006FH   LINE      CODE     ---       #226
      01000077H   LINE      CODE     ---       #230
      ---         BLOCKEND  ---      ---       LVL=0

      0100008CH   BLOCK     CODE     ---       LVL=0
      0100008CH   LINE      CODE     ---       #233
      0100008CH   LINE      CODE     ---       #234
      0100008CH   LINE      CODE     ---       #242
      0100008FH   LINE      CODE     ---       #250
      01000092H   LINE      CODE     ---       #251
      01000095H   LINE      CODE     ---       #254
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010008D8H   SYMBOL    CODE     NEAR LAB  IDATALOOP
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 14


      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010008D2H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010008D2H   BLOCK     CODE     NEAR LAB  LVL=0
      010008D2H   LINE      CODE     ---       #134
      010008D5H   LINE      CODE     ---       #138
      010008D7H   LINE      CODE     ---       #139
      010008D8H   LINE      CODE     ---       #140
      010008D9H   LINE      CODE     ---       #141
      010008DBH   LINE      CODE     ---       #190
      010008DEH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       SPI_PROBA_MAIN
      01000800H   PUBLIC    CODE     ---       main
      01000003H   PUBLIC    CODE     ---       LIS3DH_Init
      0100005BH   PUBLIC    CODE     ---       _SPI_Write
      01000096H   PUBLIC    CODE     ---       SPI_Init
      010000B1H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 15


      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 16


      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      00000085H   SFRSYM    DATA     WORD      TOFF
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000B0H.4 SFRSYM    DATA     BIT       SPI1CN0_RXOVRN
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B0H.0 SFRSYM    DATA     BIT       SPI1CN0_SPIEN
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000092H   SFRSYM    DATA     BYTE      CRC0CN0
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 17


      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000D2H   SFRSYM    DATA     WORD      PCA0CP5
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000B0H.1 SFRSYM    DATA     BIT       SPI1CN0_TXBMT
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000B0H   SFRSYM    DATA     BYTE      SPI1CN0
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 18


      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.5 SFRSYM    DATA     BIT       SPI1CN0_MODF
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000B0H.7 SFRSYM    DATA     BIT       SPI1CN0_SPIF
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000B0H.6 SFRSYM    DATA     BIT       SPI1CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000B0H.2 SFRSYM    DATA     BIT       SPI1CN0_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000B0H.3 SFRSYM    DATA     BIT       SPI1CN0_NSSMD1
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 19


      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      010000B1H   BLOCK     CODE     ---       LVL=0
      010000B1H   LINE      CODE     ---       #25
      010000B1H   LINE      CODE     ---       #26
      010000B1H   LINE      CODE     ---       #29
      ---         BLOCKEND  ---      ---       LVL=0

      01000096H   BLOCK     CODE     ---       LVL=0
      01000096H   LINE      CODE     ---       #55
      01000096H   LINE      CODE     ---       #56
      01000096H   LINE      CODE     ---       #57
      01000099H   LINE      CODE     ---       #58
      0100009CH   LINE      CODE     ---       #59
      0100009FH   LINE      CODE     ---       #60
      ---         BLOCKEND  ---      ---       LVL=0

      01000056H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      0100005BH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      adat
      0100005BH   LINE      CODE     ---       #63
      0100005BH   LINE      CODE     ---       #64
      0100005BH   LINE      CODE     ---       #65
      0100005DH   LINE      CODE     ---       #66
      0100005FH   LINE      CODE     ---       #67
      01000064H   LINE      CODE     ---       #68
      01000067H   LINE      CODE     ---       #69
      01000069H   LINE      CODE     ---       #70
      0100006BH   LINE      CODE     ---       #71
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #73
      01000003H   LINE      CODE     ---       #74
      01000003H   LINE      CODE     ---       #76
      01000008H   LINE      CODE     ---       #77
      0100000DH   LINE      CODE     ---       #80
      01000012H   LINE      CODE     ---       #81
      01000017H   LINE      CODE     ---       #84
      0100001CH   LINE      CODE     ---       #85
      01000021H   LINE      CODE     ---       #88
      01000023H   LINE      CODE     ---       #89
      01000026H   LINE      CODE     ---       #92
      01000028H   LINE      CODE     ---       #93
      0100002BH   LINE      CODE     ---       #96
      0100002DH   LINE      CODE     ---       #97
      01000030H   LINE      CODE     ---       #100
      01000035H   LINE      CODE     ---       #101
      ---         BLOCKEND  ---      ---       LVL=0

      01000800H   BLOCK     CODE     ---       LVL=0
      01000809H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     INT       x
      0000000AH   SYMBOL    DATA     CHAR      x_sift
      0000000BH   SYMBOL    DATA     INT       y
      0000000DH   SYMBOL    DATA     INT       z
      0000000FH   SYMBOL    DATA     BYTE      status
      ---         BLOCKEND  ---      ---       LVL=1
      01000800H   LINE      CODE     ---       #108
      01000800H   LINE      CODE     ---       #109
LX51 LINKER/LOCATER V4.66.97.0                                                        06/06/2023  18:37:59  PAGE 20


      01000800H   LINE      CODE     ---       #111
      01000803H   LINE      CODE     ---       #113
      01000806H   LINE      CODE     ---       #116
      01000809H   LINE      CODE     ---       #119
      01000809H   LINE      CODE     ---       #120
      01000809H   LINE      CODE     ---       #121
      0100080EH   LINE      CODE     ---       #122
      01000810H   LINE      CODE     ---       #123
      01000814H   LINE      CODE     ---       #124
      01000818H   LINE      CODE     ---       #126
      0100081FH   LINE      CODE     ---       #127
      01000827H   LINE      CODE     ---       #128
      01000827H   LINE      CODE     ---       #129
      0100082FH   LINE      CODE     ---       #130
      01000843H   LINE      CODE     ---       #131
      01000855H   LINE      CODE     ---       #132
      01000867H   LINE      CODE     ---       #135
      01000867H   LINE      CODE     ---       #136
      ---         BLOCKEND  ---      ---       LVL=0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012AH BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 const=0 code=298
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
